dev tun
persist-tun
persist-key
cipher AES-256-CBC
ncp-ciphers AES-256-GCM:AES-128-GCM
auth SHA1
tls-client
client
resolv-retry infinite
remote <remote-address-server> <remote-port-server> udp
verify-x509-name "<vpn-name>" name
auth-user-pass
remote-cert-tls server

<ca>
-----BEGIN CERTIFICATE-----
#copy-here-ca-certificate
-----END CERTIFICATE-----
</ca>

<cert>
-----BEGIN CERTIFICATE-----
#copy-here-cliente-certificate
-----END CERTIFICATE-----
</cert>

<key>
-----BEGIN PRIVATE KEY-----
#copy-here key
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
#copy-here-static-key
-----END OpenVPN Static key V1-----
</tls-auth>